\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduccion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{gaussJordan.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Comprension del algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Gauss-Jordan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejemplo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{2}}
