\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{noLineal.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comprension del algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Newton-Raphson}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecuaciones de f.m y df.m respectivamente, la secante se encuentra desde x0=0 a x1=1}}{1}}
\newlabel{examplefigure}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{f.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{df.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Secante}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejemplo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
