\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduccion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{aproxima.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Comprension del algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interpolacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Minimo Cuadrado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Aproxima - Grafica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del ejemplo.}}{3}}
\newlabel{examplefigure}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{3}}
